# FlexingLyrics

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shvyn22/flexinglyrics/: HiltTestRunner.kt
app/src/androidTest/java/shvyn22/flexinglyrics/di/: FakeDatabaseModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/shvyn22/flexinglyrics/ui/: NavigationTest.kt
app/src/androidTest/java/shvyn22/flexinglyrics/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/shvyn22/flexinglyrics/ui/history/: HistoryFragmentTest.kt
app/src/androidTest/java/shvyn22/flexinglyrics/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/shvyn22/flexinglyrics/util/: FragmentUtil.kt  RecyclerViewAssertion.kt
app/src/androidTest/java/shvyn22/lyricsapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/shvyn22/lyricsapplication/di/: TestAppModule.kt
app/src/androidTest/java/shvyn22/lyricsapplication/ui/: NavigationTest.kt
app/src/androidTest/java/shvyn22/lyricsapplication/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/shvyn22/lyricsapplication/ui/history/: HistoryFragmentTest.kt
app/src/androidTest/java/shvyn22/lyricsapplication/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/shvyn22/lyricsapplication/util/: FragmentUtil.kt  RecyclerViewAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/shvyn22/flexinglyrics/: HiltTestActivity.kt
app/src/debug/java/shvyn22/lyricsapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexinglyrics/: FlexingLyrics.kt
app/src/main/java/shvyn22/flexinglyrics/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/flexinglyrics/data/local/: AppDatabase.kt
app/src/main/java/shvyn22/flexinglyrics/data/remote/: AlbumInfo.kt  ArtistInfo.kt  Track.kt
app/src/main/java/shvyn22/flexinglyrics/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/flexinglyrics/di/component/: SingletonComponent.kt
app/src/main/java/shvyn22/flexinglyrics/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/shvyn22/flexinglyrics/di/util/: ViewModelKey.kt
app/src/main/java/shvyn22/flexinglyrics/repository/local/: HistoryRepository.kt  HistoryRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  LocalRepository.kt
app/src/main/java/shvyn22/flexinglyrics/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/shvyn22/flexinglyrics/service/: BitmapDownloadService.kt
app/src/main/java/shvyn22/flexinglyrics/ui/: MainActivity.kt
app/src/main/java/shvyn22/flexinglyrics/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/shvyn22/flexinglyrics/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/shvyn22/flexinglyrics/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/shvyn22/flexinglyrics/util/: BitmapUtil.kt  Constants.kt  Extensions.kt  Mapper.kt  MultiViewModelFactory.kt  Resource.kt  StateEvent.kt
app/src/main/java/shvyn22/flexinglyrics/work/: BitmapWorker.kt  DownloadWorker.kt
app/src/main/java/shvyn22/lyricsapplication/: LyricsApplication.kt  MainActivity.kt
app/src/main/java/shvyn22/lyricsapplication/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/lyricsapplication/data/: AppDatabase.kt  AppRepository.kt
app/src/main/java/shvyn22/lyricsapplication/data/dao/: HistoryDao.kt  LibraryDao.kt
app/src/main/java/shvyn22/lyricsapplication/data/local/: AppDatabase.kt
app/src/main/java/shvyn22/lyricsapplication/data/model/: AlbumInfo.kt  ArtistInfo.kt  HistoryItem.kt  LibraryItem.kt  Track.kt
app/src/main/java/shvyn22/lyricsapplication/data/remote/: AlbumInfo.kt  ArtistInfo.kt  Track.kt
app/src/main/java/shvyn22/lyricsapplication/di/: AppModule.kt
app/src/main/java/shvyn22/lyricsapplication/repository/: AppRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/shvyn22/lyricsapplication/ui/details/: AlbumAdapter.kt  AlbumFragment.kt  ArtistFragment.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  LyricsFragment.kt  PagerAdapter.kt
app/src/main/java/shvyn22/lyricsapplication/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/shvyn22/lyricsapplication/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/shvyn22/lyricsapplication/util/: Extensions.kt  Mapper.kt  Resource.kt  StateEvent.kt
app/src/main/res/anim/: destination_enter.xml  destination_exit.xml  destination_pop_enter.xml  destination_pop_exit.xml  item_animation.xml  item_appear_anim.xml
app/src/main/res/drawable/: ic_download.xml  ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_details.xml  fragment_history.xml  fragment_library.xml  fragment_lyrics.xml  fragment_search.xml  item_album.xml  item_track.xml
app/src/main/res/menu/: menu_fragments.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/sharedTest/java/shvyn22/flexinglyrics/api/: FakeApiImpl.kt
app/src/sharedTest/java/shvyn22/flexinglyrics/repository/: FakeHistoryRepositoryImpl.kt  FakeLibraryRepositoryImpl.kt  FakeRemoteRepositoryImpl.kt
app/src/sharedTest/java/shvyn22/flexinglyrics/util/: DataConstants.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/shvyn22/lyricsapplication/api/: FakeApiImpl.kt
app/src/sharedTest/java/shvyn22/lyricsapplication/repository/: FakeRepositoryImpl.kt
app/src/sharedTest/java/shvyn22/lyricsapplication/util/: DataConstants.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/shvyn22/flexinglyrics/ui/details/: DetailsViewModelTest.kt
app/src/test/java/shvyn22/lyricsapplication/: ExampleUnitTest.kt
(+23 files in other folders)
