buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.5.31"
        ktxVersion = "1.7.0"

        // AppCompat
        appCompatVersion = "1.4.0"

        // UI
        materialVersion = "1.6.0-alpha01"
        constraintLayoutVersion = "2.1.2"

        // Tests
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        androidXTestCoreVersion = "1.4.0"
        hamcrestVersion = "1.3"
        archTestingVersion = "2.1.0"
        mockitoVersion = "3.11.1"
        espressoVersion = "3.4.0"
        fragmentTestingVersion = "1.4.0"

        // Fragment
        fragmentVersion = "1.4.0"

        // Lifecycle
        lifecycleVersion = "2.4.0"

        // Navigation
        navigationVersion = "2.3.5"

        // Room
        roomVersion = "2.3.0"

        // Coroutines
        coroutinesVersion = "1.5.0"

        // Hilt
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.37"

        // Retrofit
        retrofitVersion = "2.8.1"

        // Glide
        glideVersion = "4.12.0"

        // Gradle
        gradleVersion = "7.0.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}