<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_browse"/>

    <item
        android:id="@+id/historyFragment"
        android:title="@string/nav_history"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/libraryFragment"
        android:title="@string/nav_library"
        android:icon="@drawable/ic_library"/>
</menu>